# SurgeryAppTest

./: README.md  build.gradle  fyp_mobile_tree.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.example.surgeryapptest.utils.database.ProgressBookDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/surgeryapptest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/surgeryapptest/ui/activity/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surgeryapptest/application/: MyApplication.kt
app/src/main/java/com/example/surgeryapptest/model/domain_model/: UploadNewEntryRequestBody.kt
app/src/main/java/com/example/surgeryapptest/model/network/: AllProgressBookEntry.kt  AllProgressBookEntryItem.kt  NetworkUploadNewEntryResponse.kt
app/src/main/java/com/example/surgeryapptest/ui/activity/: ChartingActivity.kt  EnterNewPasswordActivity.kt  EnterOTPActivity.kt  EnterVerificationDetailsActivity.kt  GeneralInfoWebActivity.kt  LoginActivity.kt  MainActivity.kt  PDF_SHARE_CODE.txt  SplashScreenActivity.kt  WoundDetailsActivity.kt
app/src/main/java/com/example/surgeryapptest/ui/dialog_fragments/: BaseDialogFragment.kt  WoundFeedbackFrag.kt
app/src/main/java/com/example/surgeryapptest/ui/fragments/: PatientAppointmentFragment.kt  PatientHomeFragment.kt  PatientProfileFragment.kt  PatientProgressBooksFragment.kt  UploadNewEntryFragment.kt
app/src/main/java/com/example/surgeryapptest/ui/interfaces/: SendFeedback.kt
app/src/main/java/com/example/surgeryapptest/ui/streamChat/: ChannelFragment.kt  ChatFragment.kt  LoginFragment.kt  StreamChatActivity.kt  UsersFragment.kt
app/src/main/java/com/example/surgeryapptest/utils/adapter/: Adapter.kt  ArchivedAdapter.kt  FeedbackListAdapter.kt  GeneralInfoAdapter.kt  ListAdapter.kt  PagerAdapter.kt  PatientListAdapter.kt  PatientProgressBookListAdapter.kt  ResearchPatientListAdapter.kt  ResearcherPatientProgressBookListAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/surgeryapptest/utils/app/: AppUtils.kt  AuthInterceptor.kt  DataStoreRepository.kt  NetworkListener.kt  SessionManager.kt  SwipeToDelete.kt  Utils.kt
app/src/main/java/com/example/surgeryapptest/utils/bindingAdapters/: AppointmentBinding.kt  PatientListRowBinding.kt  PatientProgressBookEntryBinding.kt  ToDoBindingAdapters.kt  UploadNewEntryBinding.kt  UtilsBinding.kt
app/src/main/java/com/example/surgeryapptest/utils/constant/: Constants.kt  DialogFragConstants.kt
app/src/main/java/com/example/surgeryapptest/utils/database/: Priority.kt  ProgressBookDao.kt  ProgressBookDatabase.kt  ProgressBookEntity.kt  ProgressBookTypeConverter.kt  ToDoDao.kt  ToDoData.kt
app/src/main/java/com/example/surgeryapptest/utils/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/surgeryapptest/utils/diffUtils/: CustomDiffUtils.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/surgeryapptest/utils/network/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/surgeryapptest/utils/pubsub_state/: PubSub.kt
app/src/main/java/com/example/surgeryapptest/utils/repository/: Repository.kt
app/src/main/java/com/example/surgeryapptest/view_models/: MainActivityViewModel.kt  SplashAScreenActivityViewModel.kt  UploadNewEntryFragmentViewModel.kt  WoundDetailsFragmentViewModel.kt
app/src/main/java/com/example/surgeryapptest/view_models/doctor/: PatientListViewModel.kt  WoundFeedbackListViewModel.kt
app/src/main/java/com/example/surgeryapptest/view_models/patient/: AppointmentViewModel.kt  GeneralListViewModel.kt  (+6 more)
app/src/main/res/drawable/: circle_shape.xml  colored_border_edit_text.xml  custom_input.xml  gradient.xml  gradient2.xml  gradient3.xml  ic_archive.xml  ic_cancel.xml  ic_chat.xml  ic_check.xml  ic_doctor_splash.xml  ic_folder.xml  ic_information.xml  ic_launcher_foreground.xml  ic_local_disk.xml  ic_mountains_2.xml  ic_no_feedback.xml  ic_note.xml  ic_notification.xml  ic_pain_great.xml  ic_pain_okay.xml  ic_patients.xml  ic_phone_call.xml  ic_restore.xml  ic_user_contact.xml  ic_user_female.xml  ic_user_ic_number.xml  ic_user_male.xml  rounded_bg.xml  rounded_bg_border.xml  rounded_bg_extra.xml  rounded_bg_extra2.xml  rounded_bg_extra_home.xml  rounded_bg_primary.xml
app/src/main/res/layout/: activity_charting.xml  activity_enter_new_password.xml  activity_enter_otpactivity.xml  activity_enter_verification_details.xml  activity_general_info_web.xml  activity_login.xml  activity_main.xml  activity_main_doctor.xml  activity_patient_wound_details.xml  activity_pdfprogress_entry.xml  activity_researcher_main.xml  activity_splash_screen.xml  activity_stream_chat.xml  activity_to_do.xml  activity_wound_details.xml  appointment_doctor_row_layout.xml  appointment_row_layout.xml  cmoponent_cardview.xml  doctor_patient_progress_entry_row_layout.xml  drawer_header.xml  feedback_list_row_layout.xml  fragment_add.xml  fragment_channel.xml  fragment_chat.xml  fragment_doctor_appointment.xml  fragment_doctor_home.xml  fragment_doctor_patient_list.xml  fragment_doctor_patient_progress_book.xml  fragment_doctor_patient_wound_detail.xml  fragment_doctor_patient_wound_feedback.xml  fragment_doctor_profile.xml  fragment_doctor_selected_patient_progress_book.xml  fragment_general_info.xml  fragment_list.xml  fragment_login.xml  fragment_patient_appointment.xml  fragment_patient_archive_book.xml  fragment_patient_emergency_call.xml  fragment_patient_home.xml  fragment_patient_profile.xml  (+24 more)
app/src/main/res/menu/: add_fragment_menu.xml  bottom_nav_menu_doctor.xml  bottom_nav_menu_patient.xml  bottom_nav_menu_researcher.xml  drawer_menu.xml
app/src/main/res/navigation/: chat_nav_graph.xml  doctor_nav_graph.xml  my_nav.xml  researcher_nav_graph.xml  to_do_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
app/src/test/java/com/example/surgeryapptest/: ExampleUnitTest.kt
(+70 files in other folders)
