<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/doctorHomeFragment"
        android:title="@string/doctor_dashboard"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/doctorPatientListFragment"
        android:title="@string/doctor_patient_list"
        android:icon="@drawable/ic_people"/>

    <item android:id="@+id/doctorAppointmentFragment"
        android:title="@string/doctor_appointments"
        android:icon="@drawable/ic_appointment"/>

    <item android:id="@+id/doctorProfileFragment"
        android:title="@string/doctor_profile"
        android:icon="@drawable/ic_profile"/>

</menu>