<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_nav_graph"
    app:startDestination="@id/doctorHomeFragment">

    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.example.surgeryapptest.ui.fragments.doctorFrags.DoctorHomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_doctor_home" />
    <fragment
        android:id="@+id/doctorPatientListFragment"
        android:name="com.example.surgeryapptest.ui.fragments.doctorFrags.DoctorPatientListFragment"
        android:label="Patients List"
        tools:layout="@layout/fragment_doctor_patient_list">
        <action
            android:id="@+id/action_doctorPatientListFragment_to_doctorSelectedPatientProgressBookFragment"
            app:destination="@id/doctorSelectedPatientProgressBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/doctorAppointmentFragment"
        android:name="com.example.surgeryapptest.ui.fragments.doctorFrags.DoctorAppointmentFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_doctor_appointment" />
    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.example.surgeryapptest.ui.fragments.PatientProfileFragment"
        android:label="Profile "
        tools:layout="@layout/fragment_patient_profile" />
    <fragment
        android:id="@+id/doctorSelectedPatientProgressBookFragment"
        android:name="com.example.surgeryapptest.ui.fragments.doctorFrags.DoctorSelectedPatientProgressBookFragment"
        android:label="Patient Progress Book"
        tools:layout="@layout/fragment_doctor_selected_patient_progress_book" >
        <argument
            android:name="patientProgressBook"
            app:argType="com.example.surgeryapptest.model.network.doctorResponse.getAssignedPatientList.PatientName" />
        <action
            android:id="@+id/action_doctorSelectedPatientProgressBookFragment_to_patientWoundDetailsActivity"
            app:destination="@id/patientWoundDetailsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/patientWoundDetailsActivity"
        android:name="com.example.surgeryapptest.ui.activity.doctorActivities.PatientWoundDetailsActivity"
        android:label="activity_patient_wound_details"
        tools:layout="@layout/activity_patient_wound_details" >
        <argument
            android:name="woundImage"
            app:argType="com.example.surgeryapptest.model.network.doctorResponse.getAssignedPatientList.WoundImage" />
    </activity>

</navigation>