<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/patientHomeFragment">
    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="com.example.surgeryapptest.ui.fragments.patientFrags.PatientHomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_patient_home" >
        <action
            android:id="@+id/action_patientHomeFragment_to_patientEmergencyCallFragment"
            app:destination="@id/patientEmergencyCallFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_patientHomeFragment_to_generalInfoFragment"
            app:destination="@id/generalInfoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/patientProgressBooksFragment"
        android:name="com.example.surgeryapptest.ui.fragments.patientFrags.PatientProgressBooksFragment"
        android:label="Progress Book"
        tools:layout="@layout/fragment_patient_progress_books" >
        <action
            android:id="@+id/action_patientProgressBooksFragment_to_uploadNewEntryFragment"
            app:destination="@id/uploadNewEntryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_patientProgressBooksFragment_to_woundDetailsActivity"
            app:destination="@id/woundDetailsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_patientProgressBooksFragment_to_patientArchiveBookFragment"
            app:destination="@id/patientArchiveBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_patientProgressBooksFragment_to_PDFProgressEntryActivity"
            app:destination="@id/PDFProgressEntryActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/patientAppointmentFragment"
        android:name="com.example.surgeryapptest.ui.fragments.patientFrags.PatientAppointmentFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_patient_appointment" />
    <fragment
        android:id="@+id/patientProfileFragment"
        android:name="com.example.surgeryapptest.ui.fragments.PatientProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_patient_profile" />
    <fragment
        android:id="@+id/uploadNewEntryFragment"
        android:name="com.example.surgeryapptest.ui.fragments.patientFrags.UploadNewEntryFragment"
        android:label="Upload New Entry"
        tools:layout="@layout/fragment_upload_new_entry" >
        <action
            android:id="@+id/action_uploadNewEntryFragment_to_patientProgressBooksFragment"
            app:destination="@id/patientProgressBooksFragment" />
    </fragment>
    <activity
        android:id="@+id/woundDetailsActivity"
        android:name="com.example.surgeryapptest.ui.activity.patientActivities.WoundDetailsActivity"
        android:label="Wound Image Details"
        tools:layout="@layout/activity_wound_details">
        <argument
            android:name="result"
            app:argType="com.example.surgeryapptest.model.network.patientResponse.getAllProgressBook.AllProgressBookEntryItem" />
    </activity>
    <fragment
        android:id="@+id/patientEmergencyCallFragment"
        android:name="com.example.surgeryapptest.ui.fragments.patientFrags.PatientEmergencyCallFragment"
        android:label="Emergency Numbers"
        tools:layout="@layout/fragment_patient_emergency_call" />
    <fragment
        android:id="@+id/patientArchiveBookFragment"
        android:name="com.example.surgeryapptest.ui.fragments.patientFrags.PatientArchiveBookFragment"
        android:label="Archived Entries"
        tools:layout="@layout/fragment_patient_archive_book" >
        <action
            android:id="@+id/action_patientArchiveBookFragment_to_patientProgressBooksFragment"
            app:destination="@id/patientProgressBooksFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalInfoFragment"
        android:name="com.example.surgeryapptest.ui.fragments.patientFrags.GeneralInfoFragment"
        android:label="Frequently Asked Questions"
        tools:layout="@layout/fragment_general_info" >
        <action
            android:id="@+id/action_generalInfoFragment_to_generalInfoWebActivity"
            app:destination="@id/generalInfoWebActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/generalInfoWebActivity"
        android:name="com.example.surgeryapptest.ui.activity.GeneralInfoWebActivity"
        android:label="FAQ Article"
        tools:layout="@layout/activity_general_info_web" >
        <argument
            android:name="selected_article"
            app:argType="com.example.surgeryapptest.model.network.utilsResponse.GeneralInfoList" />
    </activity>
    <activity
        android:id="@+id/PDFProgressEntryActivity"
        android:name="com.example.surgeryapptest.ui.activity.patientActivities.PDFProgressEntryActivity"
        android:label="Share Wound Image in PDF"
        tools:layout="@layout/activity_pdfprogress_entry" >
        <argument
            android:name="wound_image_id"
            app:argType="integer" />
    </activity>
</navigation>