<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/patientHomeFragment">
    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="com.example.surgeryapptest.ui.fragments.PatientHomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_patient_home" >
    </fragment>
    <fragment
        android:id="@+id/patientProgressBooksFragment"
        android:name="com.example.surgeryapptest.ui.fragments.PatientProgressBooksFragment"
        android:label="Progress Book"
        tools:layout="@layout/fragment_patient_progress_books" >
        <action
            android:id="@+id/action_patientProgressBooksFragment_to_uploadNewEntryFragment"
            app:destination="@id/uploadNewEntryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/patientAppointmentFragment"
        android:name="com.example.surgeryapptest.ui.fragments.PatientAppointmentFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_patient_appointment" />
    <fragment
        android:id="@+id/patientProfileFragment"
        android:name="com.example.surgeryapptest.ui.fragments.PatientProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_patient_profile" />
    <fragment
        android:id="@+id/uploadNewEntryFragment"
        android:name="com.example.surgeryapptest.ui.fragments.UploadNewEntryFragment"
        android:label="Upload New Entry"
        tools:layout="@layout/fragment_upload_new_entry" />
</navigation>