<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EnterNewPasswordActivity">

    <ImageView
        android:id="@+id/resetPasswordImg"
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_150"
        android:layout_marginStart="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_50"
        android:layout_marginEnd="@dimen/margin_50"
        android:background="@drawable/reset_password"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/done_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Write down the password in a safe place in case you forget it"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_18sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_20"
        app:layout_constraintBottom_toTopOf="@id/new_password_layout"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordImg"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/colorPrimary"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/colorPrimary"
        android:layout_margin="@dimen/margin_20"
        app:layout_constraintTop_toBottomOf="@+id/done_reset"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/colorPrimary">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/colorPrimary"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/colorPrimary"
        android:layout_margin="@dimen/margin_20"
        app:layout_constraintTop_toBottomOf="@+id/new_password_layout"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/colorPrimary">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/password_submit_btn"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50"
        android:textAllCaps="false"
        android:drawableTint="@color/white"
        android:text="Reset password"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/text_13sp"
        android:autoSizeMaxTextSize="@dimen/text_15sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_layout" />

    <ProgressBar
        android:id="@+id/reset_progress_bar"
        android:layout_width="@dimen/margin_80"
        android:layout_height="@dimen/margin_80"
        android:background="@drawable/circle_shape"
        android:indeterminateTint="@color/colorPrimary"
        android:padding="@dimen/margin_10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>