<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_100"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/text_30sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/test_Btn"
        android:text="Welcome"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/text_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</LinearLayout>