<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentLighter2"
    tools:context=".ui.fragments.doctorFrags.DoctorPatientListFragment">

    <ImageView
        android:id="@+id/no_patient_list_image"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_100"
        android:alpha="0.8"
        android:src="@drawable/ic_folder"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/no_patient_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/no_patient_list"
        android:textSize="@dimen/text_18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_patient_list_image" />

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerViewPatientList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:orientation="vertical"
        app:shimmer_recycler_item_count="3"
        app:shimmer_recycler_layout="@layout/placeholder_row_layout_patient_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>