<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGray"
    tools:context=".ui.fragments.doctorFrags.DoctorAppointmentFragment">

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/doctor_appointment_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_recycler_item_count="3"
        app:shimmer_recycler_layout="@layout/placeholder_row_layout" />

    <TextView
        android:id="@+id/no_appointment_doctor_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/text_15sp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_appointment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/no_appointment_doctor_icon"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:backgroundTint="@color/lightGray"
        android:src="@drawable/ic_appointment"
        android:layout_marginTop="@dimen/margin_20"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_appointment_doctor_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>