<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.patientFrags.GeneralInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/faq_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_30sp"
        android:padding="@dimen/margin_5"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/faq" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/black"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faq_title" />

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/general_info_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/dimen_8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faq_title"
        android:layout_marginTop="@dimen/margin_5"
        app:shimmer_recycler_item_count="3"
        app:shimmer_recycler_layout="@layout/placeholder_general_info_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>