<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/NoNavBar.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:contentInsetStart="@dimen/margin_0">
            </androidx.appcompat.widget.Toolbar>


            <ImageView
                android:id="@+id/leftActionBtn"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:padding="@dimen/margin_5"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="@dimen/text_15sp"
                android:autoSizeMinTextSize="@dimen/text_13sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/new_york_xlarge_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="8"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/rightActionBtn"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                app:constraint_referenced_ids="leftActionBtn,toolbarTitle,rightActionBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>